gcp_project               = "de-datapipeline"
gcp_region                = "asia-southeast1 "
gcs_bucket_name           = "de-zoomcamp-datasets-projects"
gcs_bucket_location       = "Asia"
compute_instance_name     = "de-zoomcamp-vm-e2"
compute_instance_type     = "e2-standard-2"
compute_instance_zone     = "asia-southeast1-b"
compute_instance_image    = "debian-cloud/debian-10"
bigquery_dataset_id       = "de_zoomcamp_dataset"
gcs_bucket_terraform      = "DE-zoomcamp-terraform-backend"
credentials               = "key.json"